// Version
$hb-version: '0.2'

// Colours
$hb-colours: (azure: #007fff, golden: #ffd700, gray: #cccccc, magenta: #ff0090, mantis: #74C365, orangered: #ff4500, plum: #843179, red: #ff0000, teal: #008080)
$hb-text: #333
$hb-button-text: #fff
$hb-blockquote: #ccc

// Icons & sprites
$hb-icon-size: 1.2em
$hb-sprite-name: '%%hb-sprite%%'
$hb-sprite-width: 10
$hb-sprite-height: 12