h1
  padding: 5px
  margin: 0
p
  padding: 5px
  margin: 0
ul, ol
  padding: 0 0 0 20px
  margin: 0
  li
    padding: 5px 5px 5px 0
    & > p
      margin: 0
blockquote
  border-left: solid 5px transparentize($hb-blockquote, 0.4)
  background-color: transparentize($hb-blockquote, 0.8)
  padding: 5px
  margin: 5px
  p
    padding: 5px