&[href^="#hb-icon-"]
  @include sprite(12, 12, $hb-icon-size)
  display: inline-block
  vertical-align: top
  height: $hb-icon-size
  width: $hb-icon-size
  margin: 0
&[href^="#hb-icon-address-book"]
  @include sprite-pos(1, 1, $hb-icon-size)

&[href^="#hb-icon-attachment"]
  @include sprite-pos(2, 1, $hb-icon-size)

&[href^="#hb-icon-bar-chart"]
  @include sprite-pos(3, 1, $hb-icon-size)

&[href^="#hb-icon-battery"]
  @include sprite-pos(4, 1, $hb-icon-size)

&[href^="#hb-icon-battery-empty"]
  @include sprite-pos(5, 1, $hb-icon-size)

&[href^="#hb-icon-battery-full"]
  @include sprite-pos(6, 1, $hb-icon-size)

&[href^="#hb-icon-bin"]
  @include sprite-pos(7, 1, $hb-icon-size)

&[href^="#hb-icon-blank-page"]
  @include sprite-pos(8, 1, $hb-icon-size)

&[href^="#hb-icon-block"]
  @include sprite-pos(9, 1, $hb-icon-size)

&[href^="#hb-icon-book"]
  @include sprite-pos(10, 1, $hb-icon-size)

&[href^="#hb-icon-briefcase"]
  @include sprite-pos(1, 2, $hb-icon-size)

&[href^="#hb-icon-calculator"]
  @include sprite-pos(2, 2, $hb-icon-size)

&[href^="#hb-icon-calendar"]
  @include sprite-pos(3, 2, $hb-icon-size)

&[href^="#hb-icon-calendar-date"]
  @include sprite-pos(4, 2, $hb-icon-size)

&[href^="#hb-icon-chart"]
  @include sprite-pos(5, 2, $hb-icon-size)

&[href^="#hb-icon-chart-pie"]
  @include sprite-pos(6, 2, $hb-icon-size)

&[href^="#hb-icon-checkmark"]
  @include sprite-pos(7, 2, $hb-icon-size)

&[href^="#hb-icon-chess"]
  @include sprite-pos(8, 2, $hb-icon-size)

&[href^="#hb-icon-clock"]
  @include sprite-pos(9, 2, $hb-icon-size)

&[href^="#hb-icon-cloud"]
  @include sprite-pos(10, 2, $hb-icon-size)

&[href^="#hb-icon-cloud-download"]
  @include sprite-pos(1, 3, $hb-icon-size)

&[href^="#hb-icon-cloud-upload"]
  @include sprite-pos(2, 3, $hb-icon-size)

&[href^="#hb-icon-coffee"]
  @include sprite-pos(3, 3, $hb-icon-size)

&[href^="#hb-icon-comment"]
  @include sprite-pos(4, 3, $hb-icon-size)

&[href^="#hb-icon-comments"]
  @include sprite-pos(5, 3, $hb-icon-size)

&[href^="#hb-icon-computer-mouse"]
  @include sprite-pos(6, 3, $hb-icon-size)

&[href^="#hb-icon-database"]
  @include sprite-pos(7, 3, $hb-icon-size)

&[href^="#hb-icon-delete"]
  @include sprite-pos(8, 3, $hb-icon-size)

&[href^="#hb-icon-dislike"]
  @include sprite-pos(9, 3, $hb-icon-size)

&[href^="#hb-icon-dollar"]
  @include sprite-pos(10, 3, $hb-icon-size)

&[href^="#hb-icon-down"]
  @include sprite-pos(1, 4, $hb-icon-size)

&[href^="#hb-icon-edit"]
  @include sprite-pos(2, 4, $hb-icon-size)

&[href^="#hb-icon-eject"]
  @include sprite-pos(3, 4, $hb-icon-size)

&[href^="#hb-icon-email"]
  @include sprite-pos(4, 4, $hb-icon-size)

&[href^="#hb-icon-euro"]
  @include sprite-pos(5, 4, $hb-icon-size)

&[href^="#hb-icon-fast-forward"]
  @include sprite-pos(6, 4, $hb-icon-size)

&[href^="#hb-icon-film"]
  @include sprite-pos(7, 4, $hb-icon-size)

&[href^="#hb-icon-folder"]
  @include sprite-pos(8, 4, $hb-icon-size)

&[href^="#hb-icon-games"]
  @include sprite-pos(9, 4, $hb-icon-size)

&[href^="#hb-icon-headphones"]
  @include sprite-pos(10, 4, $hb-icon-size)

&[href^="#hb-icon-heart"]
  @include sprite-pos(1, 5, $hb-icon-size)

&[href^="#hb-icon-help"]
  @include sprite-pos(2, 5, $hb-icon-size)

&[href^="#hb-icon-home"]
  @include sprite-pos(3, 5, $hb-icon-size)

&[href^="#hb-icon-id-card"]
  @include sprite-pos(4, 5, $hb-icon-size)

&[href^="#hb-icon-info"]
  @include sprite-pos(5, 5, $hb-icon-size)

&[href^="#hb-icon-key"]
  @include sprite-pos(6, 5, $hb-icon-size)

&[href^="#hb-icon-left"]
  @include sprite-pos(7, 5, $hb-icon-size)

&[href^="#hb-icon-lightbulb"]
  @include sprite-pos(8, 5, $hb-icon-size)

&[href^="#hb-icon-like"]
  @include sprite-pos(9, 5, $hb-icon-size)

&[href^="#hb-icon-link"]
  @include sprite-pos(10, 5, $hb-icon-size)

&[href^="#hb-icon-locked"]
  @include sprite-pos(1, 6, $hb-icon-size)

&[href^="#hb-icon-magic-wand"]
  @include sprite-pos(2, 6, $hb-icon-size)

&[href^="#hb-icon-mail"]
  @include sprite-pos(3, 6, $hb-icon-size)

&[href^="#hb-icon-mappin"]
  @include sprite-pos(4, 6, $hb-icon-size)

&[href^="#hb-icon-microphone"]
  @include sprite-pos(5, 6, $hb-icon-size)

&[href^="#hb-icon-minus"]
  @include sprite-pos(6, 6, $hb-icon-size)

&[href^="#hb-icon-monitor"]
  @include sprite-pos(7, 6, $hb-icon-size)

&[href^="#hb-icon-mp3-player"]
  @include sprite-pos(8, 6, $hb-icon-size)

&[href^="#hb-icon-music"]
  @include sprite-pos(9, 6, $hb-icon-size)

&[href^="#hb-icon-network"]
  @include sprite-pos(10, 6, $hb-icon-size)

&[href^="#hb-icon-new-mail"]
  @include sprite-pos(1, 7, $hb-icon-size)

&[href^="#hb-icon-old-telephone"]
  @include sprite-pos(2, 7, $hb-icon-size)

&[href^="#hb-icon-page"]
  @include sprite-pos(3, 7, $hb-icon-size)

&[href^="#hb-icon-pages"]
  @include sprite-pos(4, 7, $hb-icon-size)

&[href^="#hb-icon-paint-brush"]
  @include sprite-pos(5, 7, $hb-icon-size)

&[href^="#hb-icon-palette"]
  @include sprite-pos(6, 7, $hb-icon-size)

&[href^="#hb-icon-pause"]
  @include sprite-pos(7, 7, $hb-icon-size)

&[href^="#hb-icon-phone"]
  @include sprite-pos(8, 7, $hb-icon-size)

&[href^="#hb-icon-photo"]
  @include sprite-pos(9, 7, $hb-icon-size)

&[href^="#hb-icon-photo-camera"]
  @include sprite-pos(10, 7, $hb-icon-size)

&[href^="#hb-icon-play"]
  @include sprite-pos(1, 8, $hb-icon-size)

&[href^="#hb-icon-plus"]
  @include sprite-pos(2, 8, $hb-icon-size)

&[href^="#hb-icon-print"]
  @include sprite-pos(3, 8, $hb-icon-size)

&[href^="#hb-icon-process"]
  @include sprite-pos(4, 8, $hb-icon-size)

&[href^="#hb-icon-puzzle"]
  @include sprite-pos(5, 8, $hb-icon-size)

&[href^="#hb-icon-quote"]
  @include sprite-pos(6, 8, $hb-icon-size)

&[href^="#hb-icon-record"]
  @include sprite-pos(7, 8, $hb-icon-size)

&[href^="#hb-icon-refresh"]
  @include sprite-pos(8, 8, $hb-icon-size)

&[href^="#hb-icon-repeat"]
  @include sprite-pos(9, 8, $hb-icon-size)

&[href^="#hb-icon-rewind"]
  @include sprite-pos(10, 8, $hb-icon-size)

&[href^="#hb-icon-right-arrow"]
  @include sprite-pos(1, 9, $hb-icon-size)

&[href^="#hb-icon-rss"]
  @include sprite-pos(2, 9, $hb-icon-size)

&[href^="#hb-icon-save"]
  @include sprite-pos(3, 9, $hb-icon-size)

&[href^="#hb-icon-scissor"]
  @include sprite-pos(4, 9, $hb-icon-size)

&[href^="#hb-icon-search"]
  @include sprite-pos(5, 9, $hb-icon-size)

&[href^="#hb-icon-security"]
  @include sprite-pos(6, 9, $hb-icon-size)

&[href^="#hb-icon-settings"]
  @include sprite-pos(7, 9, $hb-icon-size)

&[href^="#hb-icon-shopping-cart"]
  @include sprite-pos(8, 9, $hb-icon-size)

&[href^="#hb-icon-shut-down"]
  @include sprite-pos(9, 9, $hb-icon-size)

&[href^="#hb-icon-skip-backward"]
  @include sprite-pos(10, 9, $hb-icon-size)

&[href^="#hb-icon-skip-forward"]
  @include sprite-pos(1, 10, $hb-icon-size)

&[href^="#hb-icon-smart-phone"]
  @include sprite-pos(2, 10, $hb-icon-size)

&[href^="#hb-icon-speedometer"]
  @include sprite-pos(3, 10, $hb-icon-size)

&[href^="#hb-icon-star"]
  @include sprite-pos(4, 10, $hb-icon-size)

&[href^="#hb-icon-sterling"]
  @include sprite-pos(5, 10, $hb-icon-size)

&[href^="#hb-icon-stop"]
  @include sprite-pos(6, 10, $hb-icon-size)

&[href^="#hb-icon-tag"]
  @include sprite-pos(7, 10, $hb-icon-size)

&[href^="#hb-icon-target"]
  @include sprite-pos(8, 10, $hb-icon-size)

&[href^="#hb-icon-television"]
  @include sprite-pos(9, 10, $hb-icon-size)

&[href^="#hb-icon-tools"]
  @include sprite-pos(10, 10, $hb-icon-size)

&[href^="#hb-icon-umbrella"]
  @include sprite-pos(1, 11, $hb-icon-size)

&[href^="#hb-icon-unlocked"]
  @include sprite-pos(2, 11, $hb-icon-size)

&[href^="#hb-icon-up"]
  @include sprite-pos(3, 11, $hb-icon-size)

&[href^="#hb-icon-user"]
  @include sprite-pos(4, 11, $hb-icon-size)

&[href^="#hb-icon-users"]
  @include sprite-pos(5, 11, $hb-icon-size)

&[href^="#hb-icon-video-camera"]
  @include sprite-pos(6, 11, $hb-icon-size)

&[href^="#hb-icon-volume-down"]
  @include sprite-pos(7, 11, $hb-icon-size)

&[href^="#hb-icon-volume-up"]
  @include sprite-pos(8, 11, $hb-icon-size)

&[href^="#hb-icon-warning"]
  @include sprite-pos(9, 11, $hb-icon-size)

&[href^="#hb-icon-webcam"]
  @include sprite-pos(10, 11, $hb-icon-size)

&[href^="#hb-icon-wifi"]
  @include sprite-pos(1, 12, $hb-icon-size)

&[href^="#hb-icon-world"]
  @include sprite-pos(2, 12, $hb-icon-size)

&[href^="#hb-icon-yen"]
  @include sprite-pos(3, 12, $hb-icon-size)

&[href^="#hb-icon-zoom-in"]
  @include sprite-pos(4, 12, $hb-icon-size)

&[href^="#hb-icon-zoom-out"]
  @include sprite-pos(5, 12, $hb-icon-size)