$body-background: #1abc9c

$wrapper-background: #222
$wrapper-shadow: #666

$column-background: #444

$tabs-background: #555
$tabs-background-hover: #4f4f4f
$tabs-background-inactive: #525252
$tabs-shadow-active: #1abc9c
$tabs-text: #fff
$tabs-text-secondary: #ccc

$scrollbar-background: rgba(0, 0, 0, 0.1)
$scrollbar-thumb-background: rgba(0, 0, 0, 0.1)

$content-text: #fff
$content-background: #333

$content-button-color: #fff
$content-button-background: #1abc9c
$content-button-important-background: #bc423d

$presets-hyperblock-background: #555
$presets-hyperblock-border:#666
$presets-hyperblock-text: #999

$sidebar-background: #fff
$sidebar-submit-text: #369
$sidebar-submit-border: #c4dbf1
$sidebar-subscribe-text: #fff
$sidebar-subscribe-border: #444
$sidebar-selected-text: #1abc9c

$reddit-link-colour: #0079d3

$sidebar-placeholder-background: #f2f2f2
$sidebar-placeholder-border: #ccc
$sidebar-placeholder-text: #999

$properties-colour-shadow: #111
$properties-transparent-indicator: transparentize(#f00, 0.4)